/**index.wxss**/
@import "../common/lib/weui.wxss";
/* .userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

.usermotto {
  margin-top: 200px;
}

.title {
  margin-top: 50px;
  width: 30%;
}

.input {
  width: 60%;
  height: 80rpx;
  margin: 20rpx;
  background-color: #eff;
  padding-left: 10rpx;
  padding-right: 10rpx;
  text-align: right;
} */

.page-section{
  margin-bottom: 20rpx;
}

button{
  margin: 30rpx;
}
.hide{
    display:none
}

input {
  font-size: 16px;
} 

.radio{
  font-size: 16px;
}
.weui-cell-title{
  width: 120px;
  margin-right: 10px;
  font-size: 16px;
}

.radio.weui-input{
  display: inline-block;
  width: 50%;
}
radio-group{
  width: calc(100% - 120px);
}

.navigator-hover {
    color:blue;
}