<!--index.wxml-->
<import src="../common/head.wxml" />
<import src="../common/foot.wxml" />
<view class="container">

  <template is="head" data="{{title: '直投比计算'}}"/>
  
  <!-- <view  bindtap="bindViewTap" class="userinfo">
    <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
    <text class="userinfo-nickname">{{userInfo.nickName}}</text>
  </view>
  <view class="usermotto">
    <text class="user-motto">{{motto}}</text>
  </view> -->

  
  <view class="page-section">
    <view class="weui-cells__title">直投收益率(%):</view>
    <view class="weui-cells weui-cells_after-title">
      <view class="weui-cell weui-cell_input">
        <input class="weui-input" type="digit" value="{{value_1}}" bindinput="inputValue_1"/>
      </view>
    </view>
  </view>

  <view class="page-section">
    <view class="weui-cells__title">存款利率(%):</view>
    <view class="weui-cells weui-cells_after-title">
      <view class="weui-cell weui-cell_input">
        <input class="weui-input" type="digit" value="{{value_2}}" bindinput="inputValue_2"/>
      </view>
    </view>
  </view>

  <!-- <view class="page-section page-section-gap">
    <view class="page-section-title">默认样式</view>
    <label class="radio">
      <radio value="r1" />选中
    </label>
    <label class="radio">
      <radio value="r2" />未选中
    </label>
  </view> -->

  <view class="page-section">
    <view class="weui-cells__title">计算方式:</view>
    <view class="weui-cells weui-cells_after-title">
      <view class="weui-cell">
        <radio-group class="radio-group" bindchange="radioChange">
          <!-- <label class="radio" wx:for="{{items}}" wx:key="checked">
            <radio value="{{item.name}}" checked="{{item.checked}}"/>{{item.name}}
          </label> -->
          <label class="radio" >
            <radio value="0" checked="{{bilvChecked}}"/>比率
          </label>
          <label class="radio">
            <radio value="1" checked="{{!bilvChecked}}"/>金额
          </label>
        </radio-group>
      </view>
    </view>
  </view>

  <view class="page-section" class="{{bilvChecked ? '': 'hide'}}">
    <view class="weui-cells__title">直投占比:</view>
    <view class="weui-cells weui-cells_after-title">
      <view class="weui-cell weui-cell_input">
        <input class="weui-input" type="digit" value="{{value_3}}" bindinput="inputValue_3"/>
      </view>
    </view>
  </view>

  <view class="page-section" class="{{!bilvChecked ? '': 'hide'}}">
    <view class="weui-cells__title">直投金额（万元）:</view>
    <view class="weui-cells weui-cells_after-title">
      <view class="weui-cell weui-cell_input">
        <input class="weui-input" type="digit" value="{{value_4}}" bindinput="inputValue_4"/>
      </view>
    </view>
    <view class="weui-cells__title">存款金额（万元）:</view>
    <view class="weui-cells weui-cells_after-title">
      <view class="weui-cell weui-cell_input">
        <input class="weui-input" type="digit" value="{{value_5}}" bindinput="inputValue_5"/>
      </view>
    </view>
  </view>

  <view class="page-section">
      <button bindtap="getshouyi" type="primary">计算收益率</button>
  </view>

  <template is="foot" />
</view>
