<!--logs.wxml-->
<import src="../common/head.wxml" />
<import src="../common/foot.wxml" />
<view class="container">

  <template is="head" data="{{title: '启动日志'}}"/>
   <!-- <block wx:for="{{logs}}" wx:for-item="log" wx:key="*this">
    <text class="log-item">{{index + 1}}. {{log}}</text>
  </block>  -->

  <view class="page-section">

    <view class="page-section-title">推荐展示样式</view>

    
    <view class="weui-cells weui-cells_after-title">

      <block wx:for="{{logs}}" wx:for-item="log" wx:key="*this">
        <view class="weui-cell weui-cell_switch">
          <view class="weui-cell__bd">{{index + 1}}.</view>
          <view class="weui-cell__ft">
            <!-- <switch checked /> -->
            <text>{{log}}</text>
          </view>
        </view>

      </block> 
    </view>
    

  </view>

  <template is="foot" />  
</view>
