<!--logs.wxml-->
<import src="../common/head.wxml" />
<import src="../common/foot.wxml" />
<view class="container">

  <template is="head" data="{{title: '启动日志'}}"/>
   <!-- <block wx:for="{{logs}}" wx:for-item="log" wx:key="*this">
    <text class="log-item">{{index + 1}}. {{log}}</text>
  </block>  -->

  <view class="page-section">
    <view class="page-section-title">推荐展示样式</view>
    <view class="weui-cells weui-cells_after-title">    
        <view class="weui-cell" wx:for="{{events}}" wx:for-item="event" wx:key="*this">
          <checkbox-group bindchange="checkboxChange">
            <checkbox value="{{event.id}}" checked="{{event.finished}}"/>
          </checkbox-group>
          <view class="weui-cell__bd">{{event.title}}</view>
          <view class="weui-cell__ft">
            <text>{{event.date}}</text>
          </view>
        </view>
    </view>

  </view>

  <template is="foot" />  
</view>
