<view class="container">

  <view class="page-section">
    <view class="weui-cells__title">年化收益(%):</view>
    <view class="weui-cells weui-cells_after-title">
      <view class="weui-cell weui-cell_input">
        <input class="weui-input" type="digit" value="{{value_1}}" bindinput="inputValue_1"/>
      </view>
    </view>
  </view>

  <view class="page-section">
    <view class="weui-cells__title">理财期限(天):</view>
    <view class="weui-cells weui-cells_after-title">
      <view class="weui-cell weui-cell_input">
        <input class="weui-input" type="digit" value="{{value_2}}" bindinput="inputValue_2"/>
      </view>
    </view>
  </view>

  <view class="page-section">
    <view class="weui-cells__title">投资金额(万元):</view>
    <view class="weui-cells weui-cells_after-title">
      <view class="weui-cell weui-cell_input">
        <input class="weui-input" type="digit" value="{{value_3}}" bindinput="inputValue_3"/>
      </view>
    </view>
  </view>

  <view class="page-section">
      <button bindtap="getshouyi" type="primary">计算收益</button>
  </view>
  
  
</view>
